// ===== 1m x 1m 레일 / 6x4 = 24 주차구역 제어 (리미트 스위치 통합) =====
// DFRobot Dual Bipolar Stepper Shield
#define X_STEP 6
#define X_DIR  7
#define X_EN   8
#define Y_STEP 5
#define Y_DIR  4
#define Y_EN   12

// ===== 리미트 스위치 =====
#define X_LIMIT 10   // X축 리미트 (INPUT_PULLUP, 눌리면 LOW)
#define Y_LIMIT 9    // Y축 리미트

// ===== 레일 범위 (실측값) =====
const long X_MAX = 31100;
const long Y_MAX = 29240;

// ===== 그리드 / 통로 설정 =====
const int  COLS = 6;
const int  ROWS = 4;
const long X_MARGIN = 2000;
const long Y_MARGIN = 2000;

const long X_CELL = (X_MAX - X_MARGIN * 2) / COLS;
const long Y_CELL = (Y_MAX - Y_MARGIN * 2) / ROWS;

// ===== 가감속 설정 =====
const int  FAST_DELAY  = 350;
const int  SLOW_DELAY  = 1000;
const long RAMP_STEPS  = 1500;

// ===== 상태 변수 =====
long curX = 0, curY = 0;
int  lastCol = -1, lastRow = -1;
volatile bool stopFlag = false;
char pendingCmd = 0;

// 리미트 스위치 눌림 확인
bool limitPressed(int pin) { return digitalRead(pin) == LOW; }

long cellCenterX(int col) { return X_MARGIN + X_CELL * col + X_CELL / 2; }
long cellCenterY(int row) { return Y_MARGIN + Y_CELL * row + Y_CELL / 2; }

void checkSerial() {
  while (Serial.available()) {
    char c = Serial.peek();
    if (c == 'e' || c == 'E') { Serial.read(); stopFlag = true; pendingCmd = 'e'; }
    else if (c == 's' || c == 'S') { Serial.read(); stopFlag = true; }
    else break;
  }
}

// 사다리꼴 가감속 이동 (리미트 스위치 감지 포함)
void moveAxis(int stepPin, int dirPin, int limitPin, long target, long &current) {
  long diff = target - current;
  if (diff == 0) return;
  digitalWrite(dirPin, diff > 0 ? HIGH : LOW);
  long steps = abs(diff);
  long dir = (diff > 0) ? 1 : -1;
  bool movingNeg = (dir < 0);   // 원점 방향 이동 여부

  for (long i = 0; i < steps; i++) {
    if (stopFlag) return;

    // ★ 리미트 스위치 감지 (원점 방향 이동 중일 때만)
    if (movingNeg && limitPressed(limitPin)) {
      current = 0;
      Serial.print(">> 리미트 감지! ");
      Serial.print(limitPin == X_LIMIT ? "X" : "Y");
      Serial.println("축 위치를 0으로 설정 후 정지");
      return;
    }

    int d;
    long remain = steps - i;
    if (steps <= RAMP_STEPS * 2) {
      d = SLOW_DELAY;
    } else if (i < RAMP_STEPS) {
      d = SLOW_DELAY - (long)(SLOW_DELAY - FAST_DELAY) * i / RAMP_STEPS;
    } else if (remain < RAMP_STEPS) {
      d = SLOW_DELAY - (long)(SLOW_DELAY - FAST_DELAY) * remain / RAMP_STEPS;
    } else {
      d = FAST_DELAY;
    }

    digitalWrite(stepPin, HIGH);
    delayMicroseconds(d);
    digitalWrite(stepPin, LOW);
    delayMicroseconds(d);
    current += dir;

    if ((i & 0x3F) == 0) checkSerial();
  }
}

bool moveTo(long tx, long ty) {
  if (tx < 0 || tx > X_MAX || ty < 0 || ty > Y_MAX) {
    Serial.println(">> 범위 벗어남! 이동 취소");
    return false;
  }
  moveAxis(X_STEP, X_DIR, X_LIMIT, tx, curX);
  if (stopFlag) return false;
  moveAxis(Y_STEP, Y_DIR, Y_LIMIT, ty, curY);
  return !stopFlag;
}

void moveToCell(int col, int row) {
  if (col < 0 || col >= COLS || row < 0 || row >= ROWS) {
    Serial.println(">> 구역 범위 벗어남! col:0~5, row:0~3");
    return;
  }
  if (moveTo(cellCenterX(col), cellCenterY(row))) {
    lastCol = col; lastRow = row;
    Serial.print(">> 구역 도착 ("); Serial.print(col);
    Serial.print(","); Serial.print(row);
    Serial.print(") 번호:"); Serial.print(row * COLS + col);
    Serial.print(" / X:"); Serial.print(curX);
    Serial.print(" Y:"); Serial.println(curY);
  }
}

void goHome() {
  Serial.println(">> 원점 복귀 시작");
  stopFlag = false;
  moveAxis(Y_STEP, Y_DIR, Y_LIMIT, 0, curY);
  if (stopFlag) return;
  moveAxis(X_STEP, X_DIR, X_LIMIT, 0, curX);
  if (!stopFlag) {
    lastCol = -1; lastRow = -1;
    Serial.println(">> 원점(0,0) 도착");
  }
}

void emergencyReturn() {
  Serial.print(">> 비상정지! 현재 X:"); Serial.print(curX);
  Serial.print(" Y:"); Serial.println(curY);
  delay(300);
  stopFlag = false;
  goHome();
  Serial.println(">> 비상복귀 완료");
}

void printStatus() {
  Serial.println("===== 상태 =====");
  Serial.print("현재 좌표  X:"); Serial.print(curX);
  Serial.print(" Y:"); Serial.println(curY);
  if (lastCol >= 0) {
    Serial.print("현재 구역  ("); Serial.print(lastCol);
    Serial.print(","); Serial.print(lastRow);
    Serial.print(") 번호:"); Serial.println(lastRow * COLS + lastCol);
  } else {
    Serial.println("현재 구역  원점/구역밖");
  }
  Serial.print("리미트     X:"); Serial.print(limitPressed(X_LIMIT) ? "눌림" : "정상");
  Serial.print(" / Y:"); Serial.println(limitPressed(Y_LIMIT) ? "눌림" : "정상");
  Serial.print("동작 상태  "); Serial.println(stopFlag ? "정지" : "대기");
  Serial.println("================");
}

// ===== 수동 조그 (리미트 스위치 감지 포함) =====
// 리미트 눌리면 정지 + 해당 축 0으로 설정
void jogAxis(int stepPin, int dirPin, int limitPin, long steps, bool positive, long &current) {
  digitalWrite(dirPin, positive ? HIGH : LOW);
  long moved = 0;
  bool limitHit = false;

  for (long i = 0; i < steps; i++) {
    if (Serial.available()) {
      char c = Serial.peek();
      if (c == 's' || c == 'S') {
        Serial.read();
        Serial.println(">> 조그 정지");
        break;
      }
    }

    // ★ 리미트 감지 (음의 방향으로 이동 중일 때만)
    if (!positive && limitPressed(limitPin)) {
      Serial.print(">> 리미트 감지! ");
      Serial.print(limitPin == X_LIMIT ? "X" : "Y");
      Serial.println("축을 0으로 설정 후 정지");
      limitHit = true;
      break;
    }

    digitalWrite(stepPin, HIGH);
    delayMicroseconds(SLOW_DELAY);
    digitalWrite(stepPin, LOW);
    delayMicroseconds(SLOW_DELAY);
    moved++;
  }

  if (limitHit) {
    current = 0;
  } else {
    current += positive ? moved : -moved;
  }
}

void jogMode() {
  Serial.println("===== 수동 조그 모드 =====");
  Serial.println("x+ / x- : X축 이동   y+ / y- : Y축 이동");
  Serial.println("기본 100스텝, 'x+500' 처럼 숫자 붙이면 그만큼 이동");
  Serial.println("이동 중 s : 즉시 정지");
  Serial.println("이동 중 리미트 감지 시 자동 정지 + 해당 축 0으로 설정");
  Serial.println("z : 현재 위치를 (0,0)으로 재설정   q : 조그모드 종료");

  while (true) {
    if (!Serial.available()) continue;

    String cmd = Serial.readStringUntil('\n');
    cmd.trim();
    if (cmd.length() == 0) continue;

    if (cmd == "q" || cmd == "Q") {
      Serial.println(">> 조그모드 종료");
      return;
    }
    else if (cmd == "z" || cmd == "Z") {
      curX = 0; curY = 0;
      lastCol = -1; lastRow = -1;
      Serial.println(">> 현재 위치를 (0,0) 원점으로 재설정 완료!");
    }
    else if (cmd.startsWith("x") || cmd.startsWith("X") ||
             cmd.startsWith("y") || cmd.startsWith("Y")) {
      char axis = tolower(cmd.charAt(0));
      char sign = cmd.charAt(1);
      if (sign != '+' && sign != '-') {
        Serial.println(">> 형식 오류 (x+ / x- / y+ / y-)");
        continue;
      }
      bool pos = (sign == '+');
      long n = 100;
      if (cmd.length() > 2) {
        long v = cmd.substring(2).toInt();
        if (v > 0) n = v;
      }
      if (axis == 'x') {
        jogAxis(X_STEP, X_DIR, X_LIMIT, n, pos, curX);
      } else {
        jogAxis(Y_STEP, Y_DIR, Y_LIMIT, n, pos, curY);
      }
      Serial.print(">> 이동 후 X:"); Serial.print(curX);
      Serial.print(" Y:"); Serial.println(curY);
    }
    else {
      Serial.println(">> 알 수 없는 명령 (x+/x-/y+/y-/z/q)");
    }
  }
}

void setup() {
  pinMode(X_STEP, OUTPUT); pinMode(X_DIR, OUTPUT); pinMode(X_EN, OUTPUT);
  pinMode(Y_STEP, OUTPUT); pinMode(Y_DIR, OUTPUT); pinMode(Y_EN, OUTPUT);
  pinMode(X_LIMIT, INPUT_PULLUP);   // ★ 리미트 스위치
  pinMode(Y_LIMIT, INPUT_PULLUP);
  digitalWrite(X_EN, LOW);
  digitalWrite(Y_EN, LOW);

  Serial.begin(9600);
  Serial.println("===== 24구역 레일 제어 =====");
  Serial.println("[이동] 숫자 1개(0~23)=구역번호 / 숫자 2개=열 행");
  Serial.println("[명령] h=원점복귀  e=비상정지+복귀  s=정지  t=상태조회");
  Serial.println("[비상] j=수동 조그모드(위치 꼬였을 때 복구)");
  Serial.println("[리미트] X:D10 / Y:D9, 원점 방향 이동 중 감지 시 자동 정지+0설정");
}

void loop() {
  if (!Serial.available()) return;

  int peek = Serial.peek();

  if (peek == 'h' || peek == 'H') {
    Serial.read(); goHome();
  } else if (peek == 'e' || peek == 'E') {
    Serial.read(); emergencyReturn();
  } else if (peek == 't' || peek == 'T') {
    Serial.read(); printStatus();
  } else if (peek == 'j' || peek == 'J') {
    Serial.read(); jogMode();
  } else if (peek == 's' || peek == 'S') {
    Serial.read(); stopFlag = true; Serial.println(">> 정지");
  } else if (peek == '-' || (peek >= '0' && peek <= '9')) {
    stopFlag = false;
    long a = Serial.parseInt();
    delay(15);
    if (Serial.available() && Serial.peek() != '\n' && Serial.peek() != '\r'
        && (Serial.peek() == ' ' || (Serial.peek() >= '0' && Serial.peek() <= '9'))) {
      long b = Serial.parseInt();
      moveToCell((int)a, (int)b);
    } else {
      int idx = (int)a;
      moveToCell(idx % COLS, idx / COLS);
    }
  } else {
    Serial.read();
  }

  while (Serial.available() &&
        (Serial.peek() == '\n' || Serial.peek() == '\r' || Serial.peek() == ' '))
    Serial.read();
}
